A	AH
A(2)	EY
AMAZING	AH M EY Z IH NG
ARE	AA R
ARE(2)	ER
ASSISTANCE	AH S IH S T AH N S
BYE!	B AY
CAFE	K AH F EY
CAFE(2)	K AE F EY
CAMPUS?	K AE M P AH S
CAN	K AE N
CAN(2)	K AH N
CHARLIE	CH AA R L IY
CHEERS	CH IH R Z
CONTINUE	K AH N T IH N Y UW
CUTE	K Y UW T
DOING	D UW IH NG
FIND	F AY N D
GOODBYE	G UH D B AY
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
HELP?	HH EH L P
HEY	HH EY
HI	HH AY
HOW	HH AW
I	AY
IS	IH Z
LABS?	L AE B Z
LIBRARY?	L AY B R EH R IY
ME	M IY
ME?	M IY
NAME?	N EY M
ON	AA N
ON(2)	AO N
PAUSE	P AO Z
REALLY	R IH L IY
REALLY(2)	R IY L IY
SEE	S IY
SO	S OW
SPEECH	S P IY CH
TALK	T AO K
TALK?	T AO K
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOILET?	T OY L AH T
WASHROOM?	W AA SH R UW M
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WONDERFUL	W AH N D ER F AH L
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
