A	AH
A(2)	EY
ABOUT	AH B AW T
AMAZING	AH M EY Z IH NG
ARCHITECTURE	AA R K AH T EH K CH ER
ARE	AA R
ARE(2)	ER
ART	AA R T
ASSISTANCE	AH S IH S T AH N S
ATM	EY T IY EH M
BIOLOGY	B AY AA L AH JH IY
BOOK?	B UH K
BORROW	B AA R OW
BUSINESS	B IH Z N AH S
BUSINESS(2)	B IH Z N IH S
BYE!	B AY
CAFE	K AH F EY
CAFE(2)	K AE F EY
CAMPUS?	K AE M P AH S
CAN	K AE N
CAN(2)	K AH N
CASH	K AE SH
CASHPOINTS	K AE SH P OY N T S
CHARLIE	CH AA R L IY
CHEERS	CH IH R Z
CHEMISTRY	K EH M IH S T R IY
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
COMPUTING	K AH M P Y UW T IH NG
CONTINUE	K AH N T IH N Y UW
CUTE	K Y UW T
DAY	D EY
DEPARTMENT?	D IY P AA R T M AH N T
DO?	D UW
DOING	D UW IH NG
EAT?	IY T
ENGINEERING	EH N JH AH N IH R IH NG
ENGLISH	IH NG G L IH SH
ENGLISH(2)	IH NG L IH SH
FACULTY?	F AE K AH L T IY
FIND	F AY N D
GEOGRAPHY	JH IY AA G R AH F IY
GEOLOGY	JH IY AA L AH JH IY
GOODBYE	G UH D B AY
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
HELP?	HH EH L P
HEY	HH EY
HI	HH AY
HOW	HH AW
I	AY
IN	IH N
IS	IH Z
LABS?	L AE B Z
LIBRARY?	L AY B R EH R IY
MACHINES?	M AH SH IY N Z
MARINE	M ER IY N
MATHEMATICS	M AE TH AH M AE T IH K S
ME	M IY
ME?	M IY
MUSIC	M Y UW Z IH K
NAME?	N EY M
NEAREST	N IH R AH S T
ON	AA N
ON(2)	AO N
OR	AO R
OR(2)	ER
PAUSE	P AO Z
PLYMOUTH	P L IH M AH TH
PSYCHOLOGY	S AY K AA L AH JH IY
REALLY	R IH L IY
REALLY(2)	R IY L IY
RECEPTION?	R IH S EH P SH AH N
ROBOTICS	R OW B AA T IH K S
ROBOTS?	R OW B AA T S
SEE	S IY
SHOP	SH AA P
SO	S OW
SOMETHING	S AH M TH IH NG
SPEECH	S P IY CH
SPORTS	S P AO R T S
STAFF?	S T AE F
SUPERMARKET?	S UW P ER M AA R K AH T
TALK	T AO K
TALK?	T AO K
TEA	T IY
TEACHING	T IY CH IH NG
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY?	T AH D EY
TOILET?	T OY L AH T
VISIT	V IH Z IH T
WASHROOM?	W AA SH R UW M
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WONDERFUL	W AH N D ER F AH L
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
